<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Text Resolver Unit Tests</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="mocha.css" />

<body>
    <div id="mocha"></div>

    <script src="chai.min.js"></script>
    <script src="mocha.min.js"></script>
    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="resolver.js"></script>
    <script>
        "use strict";
        var assert = chai.assert; // https://www.chaijs.com/api/assert/
        const resolver = new Resolver();
        let sampleCtx = {
            "hero": "Bob",
            "testfunc": function(){ return "My Test Function"},
            "rndNum": function(){return Math.random()},
            "attr": "strength",
            "villain": "Mary",
            "boss": "Pete",
            "nums": ["One","Two"],
        };
        sampleCtx.someObj = {"name": "Ball","color": function(){ return "red"; }, "body": { "age": 10 } };
        sampleCtx.testExpression = "[this|that]? I'm not sure {hero}";

        function runAllPaths(context, input, ...output) {
            // Run multiple times as the options are randomly selected.
            let path = Array(output.length).fill(0);
            let times = output.length * 10;
            for (let i = 0; i < times; i++) {
                let out = resolver.resolve(context, input);
                let found = false;
                for (let j = 0; j < output.length; j++) {
                    if (out == output[j]) {
                        path[j]++;
                        found = true;
                        break;
                    }
                }
                if (!found) assert.fail(`Unknown return: '${out}'`);
            }
            for (let i = 0; i < path.length; i++) {
                assert.isAbove(path[i], 0, `Path ${i}, '${output[i]}', was never encountered.`);
            }
        }

        function shouldFail(context, input) {
            // I can't get assert.throw to actually work for this, so falling back to this.
            try {
                resolver.resolve(context, input);
                assert.fail();
            } catch (e) {
                assert.exists(e);
            }
        }

        describe("Resolve (basic)", function () {
            it("Output has duplicate spacing removed", function () {
                let input = "Hi there , should we do this   ?  I think we should   .  You bet   !";
                let output = "Hi there, should we do this? I think we should. You bet!";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Output has duplicate spacing and any spacing in front of punctuation removed", function () {
                let input = "   [This|That] has [  |  happened  ]. Right   {hero}?   ";
                runAllPaths(sampleCtx, input, "This has. Right Bob?", "That has. Right Bob?", "This has happened. Right Bob?", "That has happened. Right Bob?");
            });
            it("Undefined string will produce an error message", function () {
                shouldFail(sampleCtx, undefined);
            });
            it("Empty string will produce an error message", function () {
                shouldFail(sampleCtx, "");
            });
            it("Static string remains the same", function () {
                let input = "This is boring and nothing dynamic happens here.";
                assert.equal(resolver.resolve(sampleCtx, input), input);
            });
        });
        describe("Resolve (variables)", function () {
            it("Variable work", function () {
                let input = "This {hero}";
                let output = "This Bob";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Sub-attribute variables work", function () {
                let input = "This {someObj.name}";
                let output = "This Ball";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Numeric variables work", function () {
                let input = "{someObj.body.age} works";
                let output = "10 works";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Function variables work", function () {
                let input = "{testfunc} works";
                let output = "My Test Function works";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Function variables when provided object has functions on prototype (ex. class) works", function () {
                class TestBob {
                    something() { return "something"; }
                }
                let classCtx = new TestBob(); // This object's something function is on the prototype, so if resolver is cloning things incorrectly then it won't find it.
                let input = "{something}";
                let output = "something";
                assert.equal(resolver.resolve(classCtx, input), output);
            });
            it("Function variables as sub-attributes work", function () {
                let input = "{someObj.color} works";
                let output = "red works";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Array variables work", function () {
                let input = "A {nums}";
                runAllPaths(sampleCtx, input, "A One", "A Two");
            });
            it("A decision within a variable works", function () {
                let input = "Will it be {testExpression}";
                runAllPaths(sampleCtx, input, "Will it be this? I'm not sure Bob", "Will it be that? I'm not sure Bob");
            });
            it("Misspelled attribute will produce an error", function () {
                shouldFail(sampleCtx, "There is a {heXo}.");
            });
            it("Misspelled sub-attribute will produce an error", function () {
                shouldFail(sampleCtx, "There is a {someObj.unknown}.");
            });
            it("An unterminated variable definition will produce an error", function () {
                shouldFail(sampleCtx, "{hero test");
            });

            it("A variable that returns an object with toString works", function () {
                class TestBob {
                    toString() { return "{xyz}"; } // Override toString to something other than [Object object].
                }
                let context = { zzz: new TestBob(), xyz: "Bob" };
                let input = "{zzz}";
                let output = "Bob";
                assert.equal(resolver.resolve(context, input), output);
            });
        });
        describe("Resolve (decisions)", function () {
            it("A decision works", function () {
                let input = "I like [ice cream|pizza].";
                runAllPaths(sampleCtx, input, "I like ice cream.", "I like pizza.");
            });
            it("A variable within a decision works", function () {
                let input = "Should [{hero}|{villain}] win?";
                runAllPaths(sampleCtx, input, "Should Bob win?", "Should Mary win?");
            });
            it("An empty first option in a decision works", function () {
                let input = "An [| empty choice]";
                runAllPaths(sampleCtx, input, "An", "An empty choice");
            });
            it("An empty last option in a decision works", function () {
                let input = "An [empty choice|]";
                runAllPaths(sampleCtx, input, "An", "An empty choice");
            });
            it("A variable nested within a decision, within another decision works", function () {
                let input = "{hero} is a [person|real [thing|feat of {attr}]]";
                runAllPaths(sampleCtx, input, "Bob is a person", "Bob is a real thing", "Bob is a real feat of strength");
            });
            it("An unterminated decision definition will produce an error", function () {
                shouldFail(sampleCtx, "[this|that");
            });
            it("Decisions are random when no seed is provided", function () {
                let input = "[a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z]";
                let run1 = resolver.resolve(sampleCtx, input);
                let run2 = resolver.resolve(sampleCtx, input);
                let run3 = resolver.resolve(sampleCtx, input);
                assert.isTrue(run1 !== run2 || run2 !== run3 || run3 !== run1); // Should not all be the same.
            });
            it("Decisions are consistent each time when a seed is provided", function () {
                let input = "[a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z]";
                let run1 = resolver.resolve(sampleCtx, input, "test123");
                let run2 = resolver.resolve(sampleCtx, input, "test123");
                let run3 = resolver.resolve(sampleCtx, input, "test123");
                assert.isTrue(run1 === run2 && run2 === run3); // Should all be the same.
            });
        });
        // Modifiers for handling a|an ({a} or {A}), capitalization (.c), lowercase (.l), titlecase (.t), uppercase (.u), and pluralization ({s} or .s).
        describe("Resolve (modifiers)", function () {
            it("Get the beginning (or first) word with '.b'", function () {
                let input = "{attr.b} world!";
                let output = "Hello world!";
                assert.equal(resolver.resolve({ attr: "Hello Hi"}, input), output);
            });
            it("Get the end (or last) word with '.e'", function () {
                let input = "{attr.e} world!";
                let output = "Hi world!";
                assert.equal(resolver.resolve({ attr: "Hello Hi"}, input), output);
            });
            it("Lowercase a word with '.l'", function () {
                let input = "{attr.l} lowercase world!";
                let output = "hello lowercase world!";
                assert.equal(resolver.resolve({ attr: "HelLO"}, input), output);
            });
            it("Uppercase a word with '.u'", function () {
                let input = "{attr.u} uppercase world!";
                let output = "HELLO uppercase world!";
                assert.equal(resolver.resolve({ attr: "HelLO"}, input), output);
            });
            it("Titlecase a phrase with '.t'", function () {
                let input = "I am the {title.t}!";
                let output = "I am the Lord of the East!";
                assert.equal(resolver.resolve({ title: "lord of The EAST"}, input), output);
            });
            it("Pluralize a word with '{s}'", function () {
                let input = "The dog{s}.";
                let output = "The dogs.";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Pluralize a word with '{s}' coming from a decision", function () {
                let input = "The [fox|cat|chicken]{s}.";
                runAllPaths(sampleCtx, input, "The foxes.", "The cats.", "The chickens.");
            });
            it("Pluralize a variable using '.s'", function () {
                let input = "It was the {hero.s}.";
                let output = "It was the Bobs.";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Pluralize '{s}' doesn't do anything if there is nothing to modify", function () {
                let input = "{s} Nothing happens";
                let output = "Nothing happens";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Pluralize '{s}' doesn't do anything if there is nothing to modify but a space", function () {
                let input = " {s} Nothing happens";
                let output = "Nothing happens";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("A|An for {A} works", function () {
                let input = "{A} [thing|area]";
                runAllPaths(sampleCtx, input, "A thing", "An area");
            });
            it("A|An for {a} works", function () {
                let input = "{a} [thing|area]";
                runAllPaths(sampleCtx, input, "a thing", "an area");
            });
            it("A|An for {A} works with no space", function () {
                let input = "{A}[thing|area]";
                runAllPaths(sampleCtx, input, "A thing", "An area");
            });
            it("Embedded A|An for {A} works", function () {
                let input = "I saw [{a} man|{a} owl]";
                runAllPaths(sampleCtx, input, "I saw a man", "I saw an owl");
            });
            it("A|An doesn't apply outside its scope", function () {
                let input = "[The|{A}] owl";
                runAllPaths(sampleCtx, input, "The owl", "A owl");
            });
            it("A|An, '.c' capitalization, and {s} pluralizing all work together", function () {
                let input = "{A} {attr.c}{s} check was needed.";
                let output = "A Strengths check was needed.";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("A|An, '.c' capitalization, and '.s' pluralizing all work together", function () {
                let input = "{A} {attr.c.s} check was needed.";
                let output = "A Strengths check was needed.";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("A|An correctly skips empty decision", function () {
                let input = "{A} [%0.1 stubborn] {animal}.";
                let output = "An owl.";
                assert.equal(resolver.resolve({ animal: "owl" }, input), output); // Won't work all of the time (0.1% it'll fail as stubborn gets inserted).
            });
        });

        describe("Resolve (setting variables)", function () {
            it("Setting and retrieving a string literal to a variable works", function () {
                let input = "{xyz:a test}Nothing like {xyz}.";
                let output = "Nothing like a test."; // The value on the right is not an attribute on context so it treated as a string literal.
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Setting and retrieving a string literal to a variable, which is a sub-attribute off an object that exists, works", function () {
                let input = "{xyz.abc:a test}Nothing like {xyz.abc}.";
                let output = "Nothing like a test."; // The value on the right is not an attribute on context so it treated as a string literal.
                assert.equal(resolver.resolve({xyz: {}}, input), output);
            });
            it("Setting and retrieving a string literal to a variable, which is a sub-attribute off an object that doesn't exist, works", function () {
                let input = "{xyz.abc:a test}Nothing like {xyz.abc}.";
                let output = "Nothing like a test."; // The value on the right is not an attribute on context so it treated as a string literal.
                assert.equal(resolver.resolve({}, input), output);
            });
            it("Setting and retrieving an attribute on a String, which isn't allowed, should fail", function () {
                shouldFail({ xyz: "test" }, "{xyz.abc:a test}Nothing like {xyz.abc}."); // Can't add an "abc" attribute to a string.
            });
            it("Setting a variable to a variable resolves it", function () {
                let input = "{xyz:${hero}}What happened to {xyz}?"; // Use $ to disable the resolve.
                let output = "What happened to Bob?"; // The value on the right is an attribute on the context so point to that (unless it is a function).
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Setting a variable to an object keeps a reference to it", function () {
                let input = "{xyz:@someObj} I have a {xyz.name}."; // Use $ to disable the resolve.
                let output = "I have a Ball."; // The object reference is copied over.
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Setting and retrieving a sub-attribute works", function () {
                let input = "{xyz:${someObj.name}} I have a {xyz}."; // Use $ to disable the resolve.
                let output = "I have a Ball.";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Setting a variable to a decision caches the result", function () {
                let input = "{pet:[dog|cat]} {pet},{pet},{pet},{pet},{pet},{pet},{pet},{pet},{pet},{pet}";
                let output = resolver.resolve({}, input).split(',');
                assert.equal(output.length, 10, "Returned value doesn't have the right length.");
                for (let i = 1; i < output.length; i++) {
                    assert.equal(output[0], output[i]); // All should be the same as the first since the result of the decision is cached.
                }
            });
            it("Setting a variable to a function caches the result", function () {
                let input = "{xyz:$rndNum} {xyz},{xyz},{xyz}";
                let output = resolver.resolve(sampleCtx, input).split(',');
                console.log(output);
                assert.equal(output.length, 3, "Returned value doesn't have the right length.");
                for (let i = 1; i < output.length; i++) {
                    assert.equal(output[0], output[i]); // All should be the same as the first since the result of the function is cached.
                }
            });
            it("Setting a variable to nothing (no value at all) marks it as undefined (essentially deleting it)", function () {
                let input = "{xyz:} is [@xyz there].";
                let output = "is."; // Undefined won't be true (because object is undefined), so decision shouldn't be included in output.
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Setting a variable to 'undefined' marks it as undefined (essentially deleting it)", function () {
                let input = "{xyz:undefined} is [@xyz there].";
                let output = "is."; // Undefined won't be true (because object is undefined), so decision shouldn't be included in output.
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Setting a variable to 'empty' makes it an empty (zero length) string", function () {
                let input = "{xyz:empty} what will happen {xyz}?";
                let output = "what will happen?";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Order is respected from left to right, so a variable can be set and reset in same sentence", function () {
                let input = "{xyz:a test}Nothing like {xyz}. {xyz:} [@xyz Bob!]"; // Set it, read it, clear it, validate it is gone.
                let output = "Nothing like a test."; // The value on the right is not an attribute on context so it treated as a string literal.
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
        });

        describe("Resolve (conditions)", function () {
            // Note: the truth check works the same way it does in Javascript. Undefined, 0, etc return false.
            it("Options can have a condition, even if it is the only option", function () {
                let input = "[@attr Is] one, [@none is|is not] one";
                let output = "Is one, is not one";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Conditions can be sub-attributes", function () {
                let input = "[@someObj.name Is] one, [@someObj.none is|is not] one";
                let output = "Is one, is not one";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
            it("Conditions can have inverted logic", function () {
                let input = "[@attr Is] one, [@!none is|is not] one";
                runAllPaths(sampleCtx, input, "Is one, is one", "Is one, is not one");
            });
            it("Valid conditions with an empty value remains as options", function () {
                let input = "Does [@attr | Blue] exist, does it [@none | Red]?";
                // Condition is there, but resulting value is not. The option remains, but is empty. @attr is selected 50% of the time, but @none never will be.
                runAllPaths(sampleCtx, input, "Does exist, does it Red?", "Does Blue exist, does it Red?");
            });
            it("If condition is missing then option is discarded", function () {
                let input = "[@ It] doesn't exist, does it [@ Larry|Bob]?";
                runAllPaths(sampleCtx, input, "doesn't exist, does it Bob?");
            });
            it("If condition is missing and it is the only option then the decision is left empty", function () {
                let input = "This [@] is going to do nothing.";
                let output = "This is going to do nothing.";
                assert.equal(resolver.resolve(sampleCtx, input), output);
            });
        });

        describe("Resolve (percentage options)", function () {
            it("Options are selected based on their percentage", function () {
                let input = "The card was [%80 common|%20 rare].";
                let path1 = 0, path2 = 0;
                for (let i = 0; i < 100; i++) {
                    let out = resolver.resolve(context, input);
                    if (out == "The card was common.") path1++;
                    else if (out == "The card was rare.") path2++;
                    else assert.fail(`Unknown return: '${out}'`);
                }
                assert.isTrue(path1 > 60 && path1 < 100, `Path 1 wasn't encountered ${path1}, as much as expected`);
                assert.isTrue(path2 > 0 && path2 < 40, `Path 2 wasn't encountered ${path2}, as much as expected`);
            });
            it("Order of the options shouldn't matter", function () {
                let input = "The card was [%20 rare|%80 common].";
                let path1 = 0, path2 = 0;
                for (let i = 0; i < 100; i++) {
                    let out = resolver.resolve(context, input);
                    if (out == "The card was common.") path1++;
                    else if (out == "The card was rare.") path2++;
                    else assert.fail(`Unknown return: '${out}'`);
                }
                assert.isTrue(path1 > 60 && path1 < 100, `Path 1 wasn't encountered ${path1}, as much as expected`);
                assert.isTrue(path2 > 0 && path2 < 40, `Path 2 wasn't encountered ${path2}, as much as expected`);
            });
            it("It is ok if not all options have a percentage specified", function () {
                let input = "The card was [common|%0.01 rare].";
                runAllPaths(sampleCtx, input, "The card was common."); // This may fail 0.1% of the time.
            });
            it("If individual percentage equal more than 100 the option is still decided by only 100", function () {
                let input = "The card was [%99.99 common|%99 rare].";
                runAllPaths(sampleCtx, input, "The card was common."); // This may fail 0.1% of the time.
            });
            it("A percentage on an empty choice works. This is useful if you want to hide multiple options", function () {
                let input = "The card was [%99.99|uncommon|rare].";
                runAllPaths(sampleCtx, input, "The card was."); // This may fail 0.1% of the time.
            });
            it("A single option with a percentage works. Useful if you one want to add on infrequently", function () {
                let input = "The [%0.01 torn] [%99.99 card] was common.";
                runAllPaths(sampleCtx, input, "The card was common."); // This may fail 0.1% of the time.
            });
            it("Recursion is handled correctly", function () {
                let input = "{spin}";
                let output = resolver.resolve({ spin: "around, [%30 done|{spin}]"}, input);
                let words = output.split(',');
                for (let i = 0; i < words.length; i++) {
                    if (i < words.length - 1) {
                        assert.equal(words[i].trim(), "around");
                    } else {
                        assert.equal(words[i].trim(), "done");
                    }
                }
            });
            it("Using a percentage that is too low (<0) should fail", function () {
                shouldFail(sampleCtx, "This check is [ok|%-1 not good].");
            });
            it("Using a percentage that is too low (=0) should fail", function () {
                shouldFail(sampleCtx, "This check is [ok|%0 not good].");
            });
            it("Using a percentage that is too high (=100) should fail", function () {
                shouldFail(sampleCtx, "This check is [ok|%100 not good].");
            });
            it("Using a percentage that is too high (>100) should fail", function () {
                shouldFail(sampleCtx, "This check is [ok|%150 not good].");
            });
            it("Indicating a %, but not providing anything should fail", function () {
                shouldFail(sampleCtx, "This check is [ok|% not good].");
            });
            it("Indicating a %, but not providing a number should fail", function () {
                shouldFail(sampleCtx, "This check is [ok|%test not good].");
            });
        });

        describe('Plural', function () {
            // NOTE: There is no good way to see if the word is already capitalized, so the method doesn't check for it.
            it('Pluralize a singular word', function () {
                assert.equal(resolver.plural("cat"), "cats");
            });
            it('Handle an empty string (returns it unchanged)', function () {
                assert.equal(resolver.plural(""), "");
            });
            it('Handle an undefined value (returns it unchanged)', function () {
                assert.equal(resolver.plural(), undefined);
            });
        });
        describe('Capitalize', function () {
            it('Capitalize the first letter of the first word', function () {
                assert.equal(resolver.capitalize("tHIS is A combination OF STuff! sHOUld be OK?"), "THIS is A combination OF STuff! sHOUld be OK?");
            });
            it('Handle leading spaces', function () {
                assert.equal(resolver.capitalize("  tHIS"), "THIS");
            });
            it('Handle an empty string (returns it unchanged)', function () {
                assert.equal(resolver.capitalize(""), "");
            });
            it('Handle an undefined value (returns it unchanged)', function () {
                assert.equal(resolver.capitalize(), undefined);
            });
        });
        describe('Titlecase', function () {
            it('Titlecase a sentence', function () {
                assert.equal(resolver.titlecase("tHIS is A combination OF STuff! sHOUld be OK?"), "This Is a Combination of Stuff! Should Be Ok?");
            });
            it('Handle leading spaces', function () {
                assert.equal(resolver.titlecase("  tHIS"), "This");
            });
            it('Handle an empty string (returns it unchanged)', function () {
                assert.equal(resolver.titlecase(""), "");
            });
            it('Handle an undefined value (returns it unchanged)', function () {
                assert.equal(resolver.titlecase(), undefined);
            });
        });
        describe('Lowercase', function () {
            it('Lowercase a sentence', function () {
                assert.equal(resolver.lowercase("tHIS is A combination OF STuff! sHOUld be OK?"), "this is a combination of stuff! should be ok?");
            });
            it('Handle leading spaces', function () {
                assert.equal(resolver.lowercase("  tHIS"), "this");
            });
            it('Handle an empty string (returns it unchanged)', function () {
                assert.equal(resolver.lowercase(""), "");
            });
            it('Handle an undefined value (returns it unchanged)', function () {
                assert.equal(resolver.lowercase(), undefined);
            });
        });
        describe('Uppercase', function () {
            it('Uppercase a sentence', function () {
                assert.equal(resolver.uppercase("tHIS is A combination OF STuff! sHOUld be OK?"), "THIS IS A COMBINATION OF STUFF! SHOULD BE OK?");
            });
            it('Handle leading spaces', function () {
                assert.equal(resolver.uppercase("  tHIS"), "THIS");
            });
            it('Handle an empty string (returns it unchanged)', function () {
                assert.equal(resolver.uppercase(""), "");
            });
            it('Handle an undefined value (returns it unchanged)', function () {
                assert.equal(resolver.uppercase(), undefined);
            });
        });
        describe('Indefinite Article', function () {
            it('Ignore call with no indicator', function () {
                assert.equal(resolver.handleIndefiniteArticle("text"), "text");
            });
            it('Assume "a" if a string indicator is passed', function () {
                assert.equal(resolver.handleIndefiniteArticle("text", "junk"), "a text");
            });
            it('Assume "A" if a no text is passed, capitalized', function () {
                assert.equal(resolver.handleIndefiniteArticle("", 1), "A");
            });
            it('Assume "a" if a no text is passed, lowercase', function () {
                assert.equal(resolver.handleIndefiniteArticle("", 2), "a");
            });
            it('Ignore call with a 0 indicator', function () {
                assert.equal(resolver.handleIndefiniteArticle("text", 0), "text");
            });
            it('Vowel word, capitalized', function () {
                assert.equal(resolver.handleIndefiniteArticle("owl", 1), "An owl");
            });
            it('Vowel word, capitalized, leading spaces', function () {
                assert.equal(resolver.handleIndefiniteArticle("  owl", 1), "An owl");
            });
            it('Vowel word, lowercase', function () {
                assert.equal(resolver.handleIndefiniteArticle("owl", 2), "an owl");
            });
            it('Vowel word, lowercase, leading spaces', function () {
                assert.equal(resolver.handleIndefiniteArticle("  owl", 2), "an owl");
            });
            it('Consonant word, capitalized', function () {
                assert.equal(resolver.handleIndefiniteArticle("bird", 1), "A bird");
            });
            it('Consonant word, lowercase', function () {
                assert.equal(resolver.handleIndefiniteArticle("bird", 2), "a bird");
            });
            it('The "one" special case is handled correctly', function () {
                assert.equal(resolver.handleIndefiniteArticle("one", 2), "a one");
            });
            it('The "honest" special case is handled correctly', function () {
                assert.equal(resolver.handleIndefiniteArticle("honest", 2), "an honest");
            });
        });
        describe('Get First Word', function () {
            it('Get first word in a sentence', function () {
                assert.equal(resolver.getFirstWord("This is a test"), "This");
            });
            it('Remove leading spaces', function () {
                assert.equal(resolver.getFirstWord("  This is a test"), "This");
            });
            it('Handle an all spaces string (returns empty string)', function () {
                assert.equal(resolver.getFirstWord("  "), "");
            });
            it("Don't include trailing punctuation for the word", function () {
                assert.equal(resolver.getFirstWord("This, is a test.  "), "This");
            });
            it('Include apostrophes within the word', function () {
                assert.equal(resolver.getFirstWord(" O'Leary is home."), "O'Leary");
            });
            it('Handle an empty string (returns undefined)', function () {
                assert.equal(resolver.getFirstWord(""), "");
            });
            it('Handle an undefined value (returns it unchanged)', function () {
                assert.equal(resolver.getFirstWord(), undefined);
            });
        });
        describe('Get Last Word', function () {
            it('Get first word in a sentence', function () {
                assert.equal(resolver.getLastWord("This is a test"), "test");
            });
            it('Remove trailing spaces', function () {
                assert.equal(resolver.getLastWord("This is a test  "), "test");
            });
            it('Remove trailing punctuation', function () {
                assert.equal(resolver.getLastWord("This is a test.  "), "test");
            });
            it('Include apostrophes within the last word', function () {
                assert.equal(resolver.getLastWord("Please meet O'Leary.  "), "O'Leary");
            });
            it('Handle an all spaces string (returns empty string)', function () {
                assert.equal(resolver.getLastWord("  "), "");
            });
            it('Handle an empty string (returns undefined)', function () {
                assert.equal(resolver.getLastWord(""), "");
            });
            it('Handle an undefined value (returns it unchanged)', function () {
                assert.equal(resolver.getLastWord(), undefined);
            });
        });
        describe('Is Vowel', function () {
            it('Returns true for a vowel', function () {
                assert.equal(resolver.isVowel("a"), true);
            });
            it('Returns false for a consonant', function () {
                assert.equal(resolver.isVowel("b"), false);
            });
            it('Returns false for a space', function () {
                assert.equal(resolver.isVowel("  "), false);
            });
            it('Returns false for an empty string', function () {
                assert.equal(resolver.isVowel(""), false);
            });
            it('throws an exception for undefined', function () {
                try {
                    resolver.isVowel();
                    assert.fail();
                } catch (e) {
                    assert.equal(e.message, "c is undefined");
                }
            });
        });
    </script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body></html>